<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">75</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e48444c1-b524-4bc7-becf-e10cdd4fb037</dc:identifier>
        <dc:title>Les mille et une vies de Billy Milligan</dc:title>
        <dc:creator opf:file-as="Keyes, Daniel" opf:role="aut">Daniel Keyes</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-14T22:00:00+00:00</dc:date>
        <dc:description>Quand la police de l'Ohio arrête l'auteur présumé de trois, voire quatre viols de jeunes femmes, elle croit tenir un cas facile : les victimes reconnaissent formellement le coupable, et celui-ci possède chez lui la totalité de ce qui leur a été volé. Pourtant, ce dernier nie farouchement. Ou bien il reconnaît les vols, mais pas les viols. Son étrange comportement amène ses avocats commis d'office à demander une expertise psychiatrique. Et c'est ainsi que tout commence? On découvre que William Stanley Milligan possède ce que l'on appelle une personnalité multiple, une affection psychologique très rare qui fait de lui un être littéralement « éclaté » en plusieurs personnes différentes qui tour à tour habitent son corps. Il y a là Arthur, un Londonien raffiné, cultivé, plutôt méprisant, et puis Ragen, un Yougoslave brutal d'une force prodigieuse, expert en armes à feu. Et bien d?autres. En tout, vingt-quatre personnalités d'âge, de caractère, et même de sexe différents.L'affaire Billy Milligan a fait la une des journaux américains, fascinés par ce cas et par la lutte qu?ont menée les psychiatres et Billy lui-même pour essayer de « fusionner » en un seul individu ses 24 personnalités. Quant au livre, construit comme un véritable drame shakespearien, il est le résultat de mois et de mois de rencontres et d'entretiens entre Daniel Keyes et Ragen, Arthur, Allen et les autres. Une lecture absolument fascinante, bientôt adaptée au cinéma par Joel Schumacher (Chute libre, Phone Game.)... un thriller psychologique absolument fascinant "Publishers Weekly  "</dc:description>
        <dc:publisher>Calmann-Lévy</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">edcdeca6-2284-4a57-acaf-107979914919</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>littérature</dc:subject>
        <dc:subject>transgenre</dc:subject>
        <dc:subject>documentaire</dc:subject>
        <meta content="{&quot;Daniel Keyes&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-27T15:07:34.536529+00:00" name="calibre:timestamp"/>
        <meta content="Les mille et une vies de Billy Milligan" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
