<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">69</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9570a6bc-e2d4-429b-99bb-79826a4abdbf</dc:identifier>
        <dc:title>La Quête Onirique de Kadath l'Inconnue</dc:title>
        <dc:creator opf:file-as="Lovecraft, H.P." opf:role="aut">H.P. Lovecraft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1943-08-14T22:00:00+00:00</dc:date>
        <dc:publisher>Feedbooks</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">a69a92a0-223b-11e1-adb8-001cc0a62c0b</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Horreur</dc:subject>
        <dc:subject>Nouvelles</dc:subject>
        <meta content="{&quot;H.P. Lovecraft&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-27T15:07:10.534328+00:00" name="calibre:timestamp"/>
        <meta content="La Quête Onirique de Kadath l'Inconnue" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
