<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">74</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a67aab70-3eea-42c7-bfde-f1b2b68b9fc4</dc:identifier>
        <dc:title>Le rodeur devant le seuil</dc:title>
        <dc:creator opf:file-as="Lovecraft, H.P." opf:role="aut">H.P. Lovecraft</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1988-02-14T23:00:00+00:00</dc:date>
        <dc:publisher>France Loisirs</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9782724237535</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">91138306-d3d8-4cc3-9fc3-0bf591496238</dc:identifier>
        <dc:language>fra</dc:language>
        <meta content="{&quot;H.P. Lovecraft&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-27T15:07:30.514220+00:00" name="calibre:timestamp"/>
        <meta content="Le rodeur devant le seuil" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
