<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc249957-154b-4d10-a366-8bb06979a5a4</dc:identifier>
        <dc:title>L'Envol des Anges</dc:title>
        <dc:creator opf:file-as="Connelly, Michael" opf:role="aut">Michael Connelly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-10-03T21:00:00+00:00</dc:date>
        <dc:publisher>Seuil</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">c67f4e64-3933-4ebc-8cc5-535d8a23c67f</dc:identifier>
        <dc:language>fra</dc:language>
        <meta content="{&quot;Michael Connelly&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-27T15:06:24.394342+00:00" name="calibre:timestamp"/>
        <meta content="L'Envol des Anges" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
