<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8cb33038-b064-4854-a9fe-dc4feb8a0605</dc:identifier>
        <dc:title>Par le sang versé</dc:title>
        <dc:creator opf:file-as="Bonnecarrère, Paul" opf:role="aut">Paul Bonnecarrère</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-11-09T18:23:51+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">2d892e22-a91c-4a94-bdd3-ed90c1bfff9b</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Guerre Indochine</dc:subject>
        <dc:subject>Guerre</dc:subject>
        <meta content="{&quot;Paul Bonnecarrère&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-27T15:04:44.097532+00:00" name="calibre:timestamp"/>
        <meta content="Par le sang versé" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
