<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8beda075-fbaa-4fb9-a16c-d8313b20c932</dc:identifier>
        <dc:title>NetForce3.Attaque de nuit</dc:title>
        <dc:creator opf:file-as="Clancy, Tom" opf:role="aut">Tom Clancy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-27T12:38:58+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">75c8ab21-b10e-4e88-b0cc-b0e01f92a336</dc:identifier>
        <dc:language>fra</dc:language>
        <meta content="{&quot;Tom Clancy&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-27T15:05:58.299653+00:00" name="calibre:timestamp"/>
        <meta content="NetForce3.Attaque de nuit" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
