<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">751c806e-1262-4b8e-9f5a-8f105191ee2b</dc:identifier>
        <dc:title>Renflouez le Titanic</dc:title>
        <dc:creator opf:file-as="Cussler, Clive" opf:role="aut">Clive Cussler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">dfd61554-98fc-43c2-ae42-b8ff4ca8f9a0</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>Pitt</dc:subject>
        <meta content="{&quot;Clive Cussler&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-27T15:06:16.384663+00:00" name="calibre:timestamp"/>
        <meta content="Renflouez le Titanic" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
