<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13ec87a2-d3b7-4075-9424-6b6cb5449132</dc:identifier>
        <dc:title>Forteresse digitale</dc:title>
        <dc:creator opf:file-as="Brown, Dan" opf:role="aut">Dan Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-01-13T21:00:00+00:00</dc:date>
        <dc:publisher>AlexandriZ</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">38770e81-0648-4f3a-b2f0-770838f0721c</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>Policier</dc:subject>
        <dc:subject>Roman</dc:subject>
        <meta content="{&quot;Dan Brown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-27T15:04:38.056095+00:00" name="calibre:timestamp"/>
        <meta content="Forteresse digitale" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
