<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">76</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cfb1e476-030d-4955-9c1c-2ea5f00dbb3c</dc:identifier>
        <dc:title>L'Engrenage ; Mémoires d'un trader</dc:title>
        <dc:creator opf:file-as="Kerviel, Jérôme" opf:role="aut">Jérôme Kerviel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-18T22:00:00+00:00</dc:date>
        <dc:description>Version 14414 - 2011-08-19 16:09:04 +0200</dc:description>
        <dc:publisher>Editions Flammarion</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">72d66dfe-8418-40bb-9126-7bdbe4f3e321</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>General Fiction</dc:subject>
        <meta content="{&quot;Jérôme Kerviel&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-27T15:07:38.578985+00:00" name="calibre:timestamp"/>
        <meta content="L'Engrenage ; Mémoires d'un trader" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
