<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">136</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb021e18-da60-48c4-810b-45d7b65d7e8a</dc:identifier>
        <dc:title>Millénium, Tome 1 - Les hommes qui n'aimaient pas les femmes (French Edition)</dc:title>
        <dc:creator opf:file-as="Larsson, Stieg" opf:role="aut">Stieg Larsson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-17T05:00:00+00:00</dc:date>
        <dc:publisher>Éditions Actes Sud</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B0062M9FMY</dc:identifier>
        <dc:language>fra</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Stieg Larsson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-13T20:23:11.113954+00:00"/>
        <meta name="calibre:title_sort" content="Millénium, Tome 1 - Les hommes qui n'aimaient pas les femmes (French Edition)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
