<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">137</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">28c37389-e203-4a7e-9ab2-66796dab22a3</dc:identifier>
        <dc:title>La légende des Templiers - L'Epée (THRILLER) (French Edition)</dc:title>
        <dc:creator opf:file-as="CHRISTOPHER, Paul" opf:role="aut">Paul CHRISTOPHER</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-05T05:00:00+00:00</dc:date>
        <dc:publisher>LE CHERCHE MIDI</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00KIZP4S0</dc:identifier>
        <dc:language>fra</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Paul CHRISTOPHER&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-13T20:23:11.283424+00:00"/>
        <meta name="calibre:title_sort" content="La légende des Templiers - L'Epée (THRILLER) (French Edition)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
