<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">108</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">683b71f5-5b50-40a9-bcca-eff94f4eae0b</dc:identifier>
        <dc:title>Le Manifeste du Parti Communiste</dc:title>
        <dc:creator opf:file-as="Marx, Karl" opf:role="aut">Karl Marx</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1848-02-15T05:00:00+00:00</dc:date>
        <dc:description>1848
Est-il besoin de présenter ce document essentiel dans l'histoire contemporaine de l'humanité, que chacun se doit d'avoir lu, quelles que soient ses idées politiques personnelles.</dc:description>
        <dc:publisher>Ebooks libres et gratuits</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">556c4764-277c-4796-8a43-fc14ef239741</dc:identifier>
        <dc:language>fra</dc:language>
        <meta content="{&quot;Karl Marx&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-27T15:10:28.981874+00:00" name="calibre:timestamp"/>
        <meta content="Le Manifeste du Parti Communiste" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
