<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">29</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5c5ac023-f8b8-4f19-a7f2-a7a4366acc14</dc:identifier>
        <dc:title>Red Rabbit</dc:title>
        <dc:creator opf:file-as="Clancy, Tom" opf:role="aut">Tom Clancy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-01-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;&lt;div style="text-align: justify;"&gt;&lt;span class="Apple-style-span" style="font-weight: normal; font-size: small; font-family: verdana, arial, helvetica, sans-serif; "&gt;Surprise de taille. Clancy revient avec un roman qui devrait ravir les fans de la première heure, nostalgiques de Jeux de Guerre ou du Cardinal du Kremlin. Première surprise, l’action se situe (justement) entre ces deux livres, donc, chronologiquement, au début de la carrière de Jack Ryan. &lt;/span&gt;&lt;/div&gt;&lt;span style="color: rgb(0, 0, 0); font-family: verdana, arial, helvetica, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); font-size: small; display: inline !important; float: none; "&gt;&lt;div style="text-align: justify;"&gt;Andropov, chef du KGB, a décidé d’éliminer le pape. Igor Zaïtsev, obscur fonctionnaire des transmissions a des scrupules et décide de monnayer sa défection en avertissant les services occidentaux. CIA et SIS britannique vont collaborer pour réussir l’exfiltration du transfuge - un lièvre dans le jargon de la CIA. &lt;/div&gt;&lt;/span&gt;&lt;span style="color: rgb(0, 0, 0); font-family: verdana, arial, helvetica, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); font-size: small; display: inline !important; float: none; "&gt;&lt;div style="text-align: justify;"&gt;Se trouvant au Royaume-Uni, Ryan se voit donc à son corps défendant embarqué dans une mission sur le terrain… En fait, sa première. Il a 32 ans, il est encore jeune. Bref, on est bien loin du héros vieilli et acariâtre dépeint dans L’Ours et le Dragon et surtout, Clancy s’éloigne ici du thriller militaro-technologique pur et dur, oubliant les gadgets high-tech et la grosse cavalerie pour renouer avec le récit d’espionnage classique, mêlant politique, suspense et psychologie. &lt;/div&gt;&lt;/span&gt;&lt;div style="text-align: justify;"&gt;&lt;span class="Apple-style-span" style="font-weight: normal; font-size: small; font-family: verdana, arial, helvetica, sans-serif; "&gt;Contrairement aux Clancy récents, partis dans une "réalité alternative", on retrouve ici des personnages réels (Reagan, Brejnev, Andropov, Margaret Thatcher et surtout, évidemment Jean-Paul II…), la thèse et le récit gagnent en crédibilité, d’autant que les événements vont bel et bien se dérouler comme on les connaît. Ryan n’est pas James Bond et ne va donc pas réussir à empêcher l’attentat… &lt;/span&gt;&lt;/div&gt;&lt;span style="color: rgb(0, 0, 0); font-family: verdana, arial, helvetica, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); font-size: small; display: inline !important; float: none; "&gt;&lt;div style="text-align: justify;"&gt;Même si une ultime surprise attend le lecteur, tout l’intérêt du roman repose sur la lente et minutieuse opération d’exfiltration de Zaïtsev, ses doutes et ses craintes et, en parallèle, les hésitations et la naïveté d’un Ryan à l’opposé du héros de cinéma, superman séducteur omniscient et omnipotent, on retrouve Jack Ryan presque maladroit, emprunté, en tout cas de nouveau sympathique…&lt;/div&gt;&lt;/span&gt;&lt;/h3&gt;</dc:description>
        <dc:publisher>Berkley</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780425191187</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">1558410a-035f-4ddf-930c-d04d8db93ee9</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Tom Clancy&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-27T15:05:16.200765+00:00" name="calibre:timestamp"/>
        <meta content="Red Rabbit" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
