<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1cb4d215-cb62-440b-9a8e-933732da8894</dc:identifier>
        <dc:title>Net force</dc:title>
        <dc:creator opf:file-as="Clancy, Tom" opf:role="aut">Tom Clancy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-24T20:19:57+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">42af7ca3-657c-4a0e-87c7-7a982c906823</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>Policier</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <dc:subject>Espionnage</dc:subject>
        <dc:subject>net force</dc:subject>
        <meta content="{&quot;Tom Clancy&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-27T15:05:54.296655+00:00" name="calibre:timestamp"/>
        <meta content="Net force" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
