<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">140</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5aa200d-e024-4926-aec4-e3acc95c644e</dc:identifier>
        <dc:title>Voyages en absurdie (French Edition)</dc:title>
        <dc:creator opf:file-as="DE GROODT, Stéphane" opf:role="aut">Stéphane DE GROODT</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-11-07T06:00:00+00:00</dc:date>
        <dc:publisher>EDI8</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00GBI6NBA</dc:identifier>
        <dc:language>fra</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Stéphane DE GROODT&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-13T20:23:11.682007+00:00"/>
        <meta name="calibre:title_sort" content="Voyages en absurdie (French Edition)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
