<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">131</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f81dde67-a50b-4bc9-afb3-b7425a2e1edc</dc:identifier>
        <dc:title>Divine Comédie - L'Enfer (French Edition)</dc:title>
        <dc:creator opf:file-as="Alighieri, Dante" opf:role="aut">Dante Alighieri</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-30T05:00:00+00:00</dc:date>
        <dc:description>Another Classic converted by Norph-Nop Editions, full text included.</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">B005R8DGOW</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>Literature</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dante Alighieri&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-13T20:23:10.391033+00:00"/>
        <meta name="calibre:title_sort" content="Divine Comédie - L'Enfer (French Edition)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
