<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">104</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00e65a50-bc56-4ca3-bb27-1f9c491e0f47</dc:identifier>
        <dc:title>La Loi du Régicide</dc:title>
        <dc:creator opf:file-as="Martin, George R.R." opf:role="aut">George R.R. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Pygmalion</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">503f6901-6eba-432b-bc4d-183b24cd6671</dc:identifier>
        <dc:language>fra</dc:language>
        <meta content="{&quot;George R.R. Martin&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-27T15:10:16.919159+00:00" name="calibre:timestamp"/>
        <meta content="La Loi du Régicide" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
