<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">132</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">13473234-23af-4dc4-a88a-a2551b433053</dc:identifier>
        <dc:title>Parcours commando - Marius: Le destin exceptionnel d'un commando marine (Nimrod) (French Edition)</dc:title>
        <dc:creator opf:file-as="Marius," opf:role="aut">Marius,</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-08-26T05:00:00+00:00</dc:date>
        <dc:publisher>Nimrod</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B01L2BKHUS</dc:identifier>
        <dc:language>fra</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Marius,&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-13T20:23:10.513125+00:00"/>
        <meta name="calibre:title_sort" content="Parcours commando - Marius: Le destin exceptionnel d'un commando marine (Nimrod) (French Edition)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
