<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">736cd833-170d-4b01-994f-5258374ba4f7</dc:identifier>
        <dc:title>Le Jeu Du Solitaire</dc:title>
        <dc:creator opf:file-as="Clancy, Tom" opf:role="aut">Tom Clancy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-10T22:29:03+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">c43a4849-2da6-4a5c-8f0a-5d080b37464b</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>net force</dc:subject>
        <dc:subject>Espionnage</dc:subject>
        <meta content="{&quot;Tom Clancy&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-27T15:04:52.129064+00:00" name="calibre:timestamp"/>
        <meta content="Le Jeu Du Solitaire" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
