<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84c8d531-c83c-4e48-8f84-50f33090c2ab</dc:identifier>
        <dc:title>Les Dents du Tigre</dc:title>
        <dc:creator opf:file-as="Clancy, Tom" opf:role="aut">Tom Clancy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-15T16:38:16+00:00</dc:date>
        <dc:description>1906</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">694c7a8c-5fb0-465d-a06e-e441caf6086d</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>Length:NOVEL</dc:subject>
        <dc:subject>State:HasBeenRead</dc:subject>
        <dc:subject>Genre:Espionage</dc:subject>
        <dc:subject>From:Alexandriens</dc:subject>
        <dc:subject>Lang:fr</dc:subject>
        <meta content="{&quot;Tom Clancy&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-27T15:05:50.271456+00:00" name="calibre:timestamp"/>
        <meta content="Les Dents du Tigre" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
