<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61f8caaf-9301-4646-819f-fe652aee8307</dc:identifier>
        <dc:title>Qui ose vaincra</dc:title>
        <dc:creator opf:file-as="Bonnecarrère, Paul" opf:role="aut">Paul Bonnecarrère</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-02T23:41:17+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;span class="Apple-style-span" style="color: rgb(72, 72, 72); font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; background-color: rgb(233, 233, 233); display: inline !important; float: none; "&gt;&lt;sub&gt;''Qui ose vaincra '' commence en juin 1940 à Londres où un jeune capitaine de trente ans crée une unité parachutiste dont il est le chef….et le seul soldat. L’épopée se termine en avril 1945 en Hollande quand deux régiments entiers de parachutistes français sautent en avant des lignes alliées pour préparer la mise à mort de l’Allemagne. Entre-temps, se sont les incroyables péripéties vécues par ces volontaires : le premier saut effectué en opération est l’œuvre d’un stick français : en Crète un groupe de six hommes réalise une des plus belle actions de commando de la Seconde Guerre mondiale ; le débarquement du 6 juin est préparé ; au Jour J-1, par un largage de parachutiste S.A.S. et le premier mort de la Libération n’est pas un soldat américain mais un caporal français ; en Bretagne les 2ème et 3ème R.C.P. affrontent les Allemands dans la furieuse bataille de Saint-Marcel ; au sud de la Loire, des poignées de jeeps armées de mitrailleuses d’aviation s’aventurent en territoire encore occupé et font prisonniers des unités entières de la SS, abrégeant ainsi la durée des hostilités en France.&lt;/sub&gt;&lt;/span&gt;&lt;sub&gt;&lt;br style="color: rgb(72, 72, 72); font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(233, 233, 233); "&gt;&lt;/sub&gt;&lt;span class="Apple-style-span" style="color: rgb(72, 72, 72); font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(233, 233, 233); display: inline !important; float: none; "&gt;&lt;sub&gt;Au passage, on apprendra, entre autres révélations historiques que les parachutistes français ont, par deux fois, exercé une influence décisive sur le cours de la guerre : le commando de Crète sauva l’île de Malte et assura la victoire des Alliés en Méditerranée, les parachutages en Bretagne empêchèrent 150.000 Allemands de déferler sur les plages normandes du débarquement.&lt;/sub&gt;&lt;/span&gt;&lt;sub&gt;&lt;br style="color: rgb(72, 72, 72); font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(233, 233, 233); "&gt;&lt;/sub&gt;&lt;span class="Apple-style-span" style="color: rgb(72, 72, 72); font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(233, 233, 233); display: inline !important; float: none; "&gt;&lt;sub&gt;Du désert de Libye aux frontières de l’Allemagne, les parachutistes de la France Libre ont sur tous les champs de bataille fait triompher leur orgueilleuse devise :&lt;/sub&gt;&lt;/span&gt;&lt;sub&gt;&lt;br style="color: rgb(72, 72, 72); font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(233, 233, 233); "&gt;&lt;/sub&gt;&lt;span class="Apple-style-span" style="color: rgb(72, 72, 72); font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(233, 233, 233); display: inline !important; float: none; "&gt;&lt;sub&gt;« QUI OSE VAINCRA »&lt;/sub&gt;&lt;/span&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Le Livre de Poche</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">e73d2cff-5c9a-44dc-906b-d061883ba3c8</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Guerre</dc:subject>
        <dc:subject>Guerre 1939/1945</dc:subject>
        <meta content="{&quot;Paul Bonnecarrère&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-27T15:04:09.943683+00:00" name="calibre:timestamp"/>
        <meta content="Qui ose vaincra" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
