<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">138</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce7622f4-df40-45a4-99d3-ac1ea5b08f2d</dc:identifier>
        <dc:title>Cinquante nuances de Grey (Romans étrangers) (French Edition)</dc:title>
        <dc:creator opf:file-as="James, E L" opf:role="aut">E L James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-17T05:00:00+00:00</dc:date>
        <dc:publisher>JC Lattès</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B008MJJUNY</dc:identifier>
        <dc:language>fra</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;E L James&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-13T20:23:11.397252+00:00"/>
        <meta name="calibre:title_sort" content="Cinquante nuances de Grey (Romans étrangers) (French Edition)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
