<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">105</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cafdeee9-b77e-4821-a1d1-9d07515af814</dc:identifier>
        <dc:title>Le Chaos</dc:title>
        <dc:creator opf:file-as="Martin, George R.R." opf:role="aut">George R.R. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Pygmalion</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">10e93208-5f8e-488b-a408-3a6a11d2ae25</dc:identifier>
        <dc:language>fra</dc:language>
        <meta content="{&quot;George R.R. Martin&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-27T15:10:18.901065+00:00" name="calibre:timestamp"/>
        <meta content="Le Chaos" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
