<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5235e40-7d89-4658-9b09-b8b750471f66</dc:identifier>
        <dc:title>Le cardinal du Kremlin</dc:title>
        <dc:creator opf:file-as="Clancy, Tom" opf:role="aut">Tom Clancy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-30T09:43:43+00:00</dc:date>
        <dc:description>L'auteur du best-seller Octobre rouge nous entraîne ici dans les arcanes de la recherche militaire, autour d'une arme à laser susceptible de bouleverser l'équilibre des forces mondiales. Jack Ryan a pour mission de percer le secret de cette invention. Et pour complice le colonel Filitov, alias le Cardinal, haut dignitaire russe acquis à la collaboration avec l'Occident. Tom Clancy déploie dans ce roman la parfaite connaissance des enjeux militaires, stratégiques et techniques du monde contemporain, qui a sidéré les experts les plus chevronnés du Pentagone. Et l'art époustouflant d'un maître du suspense.</dc:description>
        <dc:publisher>Albin Michel</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">2ebcedd9-31d0-4654-b418-f368705a2cde</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Espionnage</dc:subject>
        <dc:subject>Jack Ryan</dc:subject>
        <meta content="{&quot;Tom Clancy&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-27T15:04:13.974833+00:00" name="calibre:timestamp"/>
        <meta content="Le cardinal du Kremlin" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
