<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">58</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dfd0ed6d-de28-4b03-8e96-a4c9fff7b533</dc:identifier>
        <dc:title>Dragon</dc:title>
        <dc:creator opf:file-as="Cussler, Clive" opf:role="aut">Clive Cussler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-20T23:00:00+00:00</dc:date>
        <dc:publisher>Livre de Poche</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">c87ea64d-ad42-4840-8fa5-97d44a23eee3</dc:identifier>
        <dc:language>fra</dc:language>
        <meta content="{&quot;Clive Cussler&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-27T15:06:28.391932+00:00" name="calibre:timestamp"/>
        <meta content="Dragon" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
