<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">141</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1778e684-9009-4d04-ae3e-f9ef0b2415f5</dc:identifier>
        <dc:title>Ghost recon combat OPS (French Edition)</dc:title>
        <dc:creator opf:file-as="Clancy, Tom" opf:role="aut">Tom Clancy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-21T05:00:00+00:00</dc:date>
        <dc:publisher>City Edition</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B00EO0HD2U</dc:identifier>
        <dc:language>fra</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Tom Clancy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-13T20:23:11.796699+00:00"/>
        <meta name="calibre:title_sort" content="Ghost recon combat OPS (French Edition)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
