<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35ed9164-1c58-4f2f-865b-e63c1784b18d</dc:identifier>
        <dc:title>Mayday ! (1973)</dc:title>
        <dc:creator opf:file-as="Cussler, Clive" opf:role="aut">Clive Cussler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">74b6d292-763b-4f4b-ba6e-3e9180628b78</dc:identifier>
        <dc:language>fra</dc:language>
        <meta content="{&quot;Clive Cussler&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-27T15:06:06.329623+00:00" name="calibre:timestamp"/>
        <meta content="Mayday ! (1973)" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
