<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">99</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aa0e7dd1-80b8-487b-8817-9555facd5e87</dc:identifier>
        <dc:title>Le Trone de Fer 12 - Un Festin pour les Corbeaux</dc:title>
        <dc:creator opf:file-as="Martin, George R.R." opf:role="aut">George R.R. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-21T19:20:02+00:00</dc:date>
        <dc:publisher>Pygmalion</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">e0bca74c-1a6c-445f-8c16-a9915e401338</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="{&quot;George R.R. Martin&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-04-27T15:10:02.854294+00:00" name="calibre:timestamp"/>
        <meta content="Le Trone de Fer 12 - Un Festin pour les Corbeaux" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
